
<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YY5PKS2VJ7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-YY5PKS2VJ7');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="コンビニ名刺王">
	<meta name="keywords" content="コンビニ,プリント,スマホ,名刺王,めいしおう" />
	<meta name="author" content="Busica Ltd.">
	<meta name="format-detection" content="telephone=no">
	<title>コンビニ名刺王</title>
	<!-- OGP -->
	<meta property="og:site_name" content="コンビニ名刺王">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://cvs-meishiou.net/">
	<meta property="og:title" content="コンビニ名刺王">
	<meta property="og:description" content="スマホアプリから手軽にかんたん名刺プリント！">
	<meta property="og:image" content="https://cvs-meishiou.net/assets/img/ogp.jpg">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="コンビニ名刺王">
	<meta name="twitter:description" content="スマホアプリから手軽にかんたん名刺プリント！">
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- block-grid -->
	<link href="assets/css/block-grid.css" rel="stylesheet" type="text/css">
	<!-- Swiper -->
	<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles -->
	<link href="assets/css/style.css?" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	<!-- Favicons -->
	<link rel="icon" href="for_app/assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="for_app/assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="for_app/assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="for_app/assets/img/favicon-16x16.png">
    <link rel="mask-icon" href="for_app/assets/img/safari-pinned-tab.svg" color="#1FD994">
    <meta name="msapplication-TileColor" content="#2944A1">
    <meta name="theme-color" content="#2944A1">
	<!-- Loader -->
	<script src="assets/js/pace.min.js"></script>
</head>

<body id="top">
	<!-- Header -->
	<header>
		<!--<div class="hdCmn fixedHd">-->
		<div class="hdCmn fixedHd">
			<div class="container">
				<div class="hdCmn_inner">
					<h1 id="logo">
						<a href="index.html">
							<img src="./assets/img/logo.svg" alt="コンビニ名刺王">
						</a>
					</h1>
					<div class="hdBtn" id="hdBtn">
						<div class="hum"><span class="hem"></span><span class="hem"></span><span class="hem"></span></div>
					</div>
					<div class="hdMenu" id="hdMenu">
						<nav>
							<ul>
								<!--PC only-->
								<li class="dropdown onlypc">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">名刺の作り方<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="howto_meishi_lite.html" class="txt_wh">つくりかた1</a></li>
										<li><a href="howto_meishi_detail.html" class="txt_wh">つくりかた2</a></li>
									</ul>
								</li>
								<!--PC only END-->
								<!--SP only-->
								<li class="meishi"><a href="howto_meishi_lite.html">つくりかた1</a></li>
								<li class="meishi"><a href="howto_meishi_detail.html">つくりかた2</a></li>
								<!--SP only END-->
								<li class="mfp"><a href="mfp.html">プリント方法</a></li>
								<li class="faq"><a href="faq.html">よくある質問</a></li>
								<li class="shop"><a href="https://networkprint.ne.jp/search_store/map.html">店舗検索</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Main -->
		<main>
		<section class="pages">
			<div class="page_title">
				<div class="container">
					<h1 style="line-height: 1.5">つくりかた2</h1>
				</div>
			</div>
			<div class="page_content">
				<div class="faq_container">
					<div class="content_faq">

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">基本的な操作</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>まずは「マイプロフィールデータ」を登録してください。<br /> ホーム画面から「マイプロフィールデータ」の登録を開始します。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_06.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「マイプロフィールデータ」の各項目に入力してください。<br />
                                                    「マイプロフィールデータ」を登録しておけばどのテンプレートにも詳細情報が適用できます。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_01.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「マイプロフィールデータ」が登録完了すれば、テンプレートの選択が可能になります。<br>名刺のサイズや片面名刺、両面名刺を選択してからテンプレートを選択してください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_16.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_02.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>編集画面では文字の配置、フォント、画像などを調整可能です。<br>作成した名刺データはキャビネットに保存できます。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_03.jpg" loading="lazy">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_04.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>キャビネットからプリントしたい名刺のデータが確認できます。<br>印刷したいデータを確認して、コンビニでプリントしてください。<br>A4光沢紙1枚に名刺がプリントされます。<br>プリント後はガイドに合わせてカットして名刺としてご利用いただけます。<br>※プリント料金はA4光沢紙1枚200円です</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_46.jpg" loading="lazy">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_05.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">「マイプロフィールデータ」を登録する</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>ホーム画面から「マイプロフィールデータ」の登録を開始します。<br>「マイプロフィールデータ」は以下のタイプが選択可能です。<br>　　　名刺用マイプロフィール(ビジネス名刺向け)<br>　　　趣味／自営業用マイプロフィール<br>　　　ショップカード用マイプロフィール<br>作りたい名刺に合わせて選択してください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_06.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_07.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>名刺に記載したい各項目を入力して、「マイプロフィールデータ」の名前を付けて登録してください。<br>「マイプロフィールデータ」は複数登録可能なので、ビジネス用、趣味用などを登録することができます。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_08.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_15.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">手元の名刺からプロフィールデータを読み取る</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>名刺用マイプロフィール(ビジネス名刺向け)のタイプはお手元の名刺を撮影して各項目を入力することができます。<br>「手元の名刺を読み込む」ボタンから名刺の写真を撮影してください。<br>白い名刺を撮影する場合は、黒色の台に名刺を置いて撮影することで文字認識精度を上げることができますので、お試しください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_09.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_10.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>文字認識の結果が各項目に入力されます。<br>※一部文字列が反映されない場合がございます。予め、ご了承ください。<br>入力結果を確認して、「マイプロフィールデータ」の名前を付けて登録してください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_08.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">プロフィール画像,ロゴ画像を保存する</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>名刺に利用する「プロフィール画像」「ロゴ画像」も登録可能です。<br>マイプロフィール一覧画面から、上部タブの各項目を選択してください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_11.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_12.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「プロフィール画像」も「ロゴ画像」も登録時に背景除去機能が利用可能です。<br>プリントしたい名刺に合わせた加工ができます。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_13.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_14.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">テンプレートを選ぶ</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「マイプロフィールデータ」が登録完了すれば、テンプレートの選択が可能になります。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_16.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>片面名刺サイズ<br>折って両面名刺サイズ<br>スクエア名刺<br>3つのサイズが選択可能です。<br>それぞれのサイズに合わせたテンプレートが選択可能です。<br>画像は「片面名刺サイズ」を選択した場合の例です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_17.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_18.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
										<div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>お好みのテンプレートを確認して、適用したい「マイプロフィールデータ」を選択すれば名刺の編集が開始です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_19.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_20.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞文字の編集や移動</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>名刺の編集画面では「マイプロフィールデータ」から適用した内容から書き換えももちろん可能です。<br>また、項目の表示/非表示も切り替え可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_21.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_22.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>文字列が重なっている部分は赤色で警告表示をしています。<br>この時は文字を移動して重なりを解消できます。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_23.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
										<div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>上下左右ボタンをタップして 文字を移動することができます。<br>また、操作部分の上下ボタンに合わせて緑色青色の数字をタップして移動先を数値入力することもできるのでお試しください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_24.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_25.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞画像の変更</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>編集画面では画像も変更可能です。<br>プロフィール画像は登録済みの画像を呼び出して名刺に配置が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_26.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_27.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>登録済みの画像だけでなく、プリセット画像もご用意しています。<br>ワンポイント画像など、名刺やショップカードにご利用ください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_28.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_29.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞表示項目を追加する</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>文字や画像は編集画面から追加が可能です。<br>自由項目などを利用してその場で文字の追加が可能です。<br>表示/非表示を切り替えて、お好みの位置まで移動させてください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_30.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_31.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>文字だけでなく、画像も編集画面から追加が可能です。<br>【画像XXX】など、テンプレートでは非表示になっている項目を利用して写真ライブラリから選択が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_32.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_33.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞オブジェクトの色変更</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「オブジェクト」を利用してレイアウトを構成しているテンプレートがあります。<br>この「オブジェクト」はお好みの色へ変更が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_34.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_35.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞折って両面名刺の場合は反転を</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「折って両面名刺」のテンプレートは片面づつ編集を行います。<br>「表面　裏面 スイッチ」から編集したい面を選択し、編集を行ってください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_36.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_37.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞操作履歴</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>名刺の編集では操作履歴を保存しています。<br>操作を誤ってしまった場合など、元に戻したい動作がある時に「操作履歴ボタン」をタップして表示するウィンドウから戻りたい状態を選択してください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_38.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_39.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">＜名刺の編集＞一括操作</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「複数の文字の位置を一括で揃えたい」とき、「文字のフォントを 一括で変更したい」ときは「一括操作ボタン」をタップして一括操作ウィンドウから操作が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_40.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_41.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>青色の各ボタンでは文字の位置をピクセル数で指定してそろえることが可能です。<br>このとき、位置を変えたい文字だけを選択することも可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_41.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_42.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>一括操作ウィンドウ下部の「フォント操作部分」からフォントや文字の色を一括で適用が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_43.jpg" loading="lazy">
													<img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_44.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">キャビネットからできること</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>作成済みの名刺データは全て「キャビネット」に保存されています。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_45.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>プリントしたいデータのプレビュー、プリント番号の確認、プリント時に利用するQRコード表示も「キャビネット」から操作が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_46.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>また、プレビュー表示中の画面上部から「編集ボタン」をタップすると作成済みの名刺データを操作することが可能です。<br>「編集する」ボタンから、＜プリント番号を変更せずに＞作成済み名刺の再編集が可能です。<br>肩書や住所などが変更になった場合にお試しください。<br>「コピーする」ボタンから、＜プリント番号を新しく付与して＞作成済み名刺の編集が可能です。<br>元の名刺データを保持したまま、編集を行いたい場合にお試しください。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_47.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">写真を撮影して 「画像 de 名刺」</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「画像 de 名刺」機能を使えばその場で名刺を写真撮影して名刺データを画像として作成が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_48.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>撮影した写真から名刺の四隅を調整して印刷データを作ることが可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_49.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>画像 de 名刺で作成した名刺データも「キャビネット」から確認できます。<br>プリント後はガイドに合わせてカットして名刺としてご利用いただけます。<br>※プリント料金はA4光沢紙1枚200円です</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_50.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

						<div class="faqBox">
							<div class="acrdBox">
								<div class="acrd_inner">
									 <div class="acrd_sw"></div>
                                    <h2 style="background-image:url('assets/img/howto_meishi_detail/icon_information_blue.png');">画像を選択して 「画像 de 名刺」</h2>
									<div class="acrd_cont">
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>「画像 de 名刺」機能を使えばスマホのフォトライブラリから名刺用画像を選択して名刺データを画像として作成が可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_51.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>選択した画像から名刺の四隅を調整して印刷データを作ることが可能です。</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_52.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="acrd_cont_box01">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <p>画像 de 名刺で作成した名刺データも「キャビネット」から確認できます。<br>プリント後はガイドに合わせてカットして名刺としてご利用いただけます。<br>※プリント料金はA4光沢紙1枚200円です</p>
                                                </div>
                                                <div class="col-sm-4">
                                                    <img style="border: 1px solid #c8c8c8;margin-top:10px;" src="./assets/img/howto_meishi_detail/howto_meishi_detail_53.jpg" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>


		</section>
	</main>

	<!-- Footer -->
	<footer>
		<div class="ft">
			<section class="ftCmn_dl">
				<div class="ftCmn_dl_flex">
					<div class="ftImg">
						<img src="./assets/img/intro_outro_img.png" alt="今すぐ無料でダウンロード">
					</div>
					<div class="ftCmn_dl_right">
						<h1><img src="assets/img/logo.svg" alt="コンビニ名刺王"></h1>
						<h2>今すぐ無料でダウンロード</h2>
						<div class="appLink">
							<nav>
								<div class="for_ios" id="for_ios">
									<a href="https://itunes.apple.com/jp/app/id6698853815?mt=8" target="_blank">

										<img src="./assets/img/icon-store-apple.png" alt="App Storeからダウンロード">
									</a>
								</div>
								<div class="for_android" id="for_android">
									<a href="https://play.google.com/store/apps/details?id=com.biz_card.shapprin"
										target="_blank">
										<img src="./assets/img/icon-store-google.png" alt="Google Playで手に入れよう">
									</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</section>
		</div>

		<section class="ftCmn_menu">
			<div class="container">
				<div class="ftCmn_menu_inner">
					<div class="ftCmn_menu_left">
						<nav>
							<div class="ftCmn_menu_grv">
								<ul>
									<li><a href="howto_meishi_lite.html">つくりかた1</a></li>
									<li><a href="howto_meishi_detail.html">つくりかた2</a></li>
									<li><a href="mfp.html">プリント方法</a></li>
									<li><a href="faq.html">よくある質問</a></li>
									<li><a href="https://networkprint.ne.jp/search_store/map.html">店舗検索</a></li>
								</ul>
								<ul>
									<li><a href="https://www.busica.co.jp/">運営会社</a></li>
									<li><a href="terms.html">ご利用規約</a></li>
									<li><a href="privacy_policy.html">プライバシーポリシー</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="ftCmn_menu_right">
						<nav>
							<div class="ftCmn_menu_sns">
								<ul>
									<li><a href="https://www.facebook.com/bizicard/" target="_blank"><img src="assets/img/icon_sns_fb.svg" alt="facebook"></a></li>
									<li><a href="https://x.com/BiziCard" target="_blank"><img src="assets/img/icon_sns_x.svg" alt="x"></a></li>
									<li><a href="https://www.instagram.com/bizicard/" target="_blank"><img src="assets/img/icon_sns_insta.svg" alt="Instagram"></a></li>
									<li><a href="https://www.youtube.com/channel/UCD3DX9gYeNaulynPwZSIlIg" target="_blank"><img src="assets/img/icon_sns_youtube.svg" alt="YouTube"></a></li>
								</ul>
							</div>
						</nav>
						<p class="copy">© 2026 Busica Ltd. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<!-- TOPへ -->
	<div id="page-top"><a href="#top"><img src="./assets/img/arrow_circle_up.svg" alt="ページの上部に戻る"></a></div>

	<!-- jquery -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- LazyLoad -->
	<script src="assets/js/jquery.lazyload.min.js"></script>
	<!-- SmoothScroll -->
	<script src="assets/js/smoothScroll.js"></script>
	<!-- Settings -->
	<script src="assets/js/settings_pages.js"></script>

</body>

</html>